# grandnode-test

./: GrandNode.sln
Grand.Services/: Grand.Services.csproj
Grand.Services/Common/: WkPdfService.cs
Grand.Services/Infrastructure/: DependencyRegistrar.cs
Grand.Services/QRCode/: IQRCodeService.cs  QRCodeService.cs
Grand.Web/Views/PdfTemplates/: OrderPdfTemplate.cshtml
Plugins/Grand.Plugin.ATest/: ATestPlugin.cs  DependencyRegistrar.cs  Grand.Plugin.ATest.csproj  Manifest.cs
