<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
		<Company>UNIT-SOFT Sp. z o.o.</Company>
		<Authors>UNIT-SOFT Sp. z o.o.</Authors>
		<PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
		<TieredCompilation>true</TieredCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Grand.Web\Plugins\ATest\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Grand.Web\Plugins\ATest\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="..\..\Grand.Web\Plugins\ATest\refs" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\..\Grand.Domain\Grand.Domain.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Core\Grand.Core.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Framework\Grand.Framework.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Services\Grand.Services.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
